# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectTitle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target release_target


#############################################
# Order-only phony target for release_target

build cmake_object_order_depends_target_release_target: phony || .

build CMakeFiles/release_target.dir/src/TraficObjects/baan.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/TraficObjects/baan.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\src\TraficObjects\baan.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\src\TraficObjects

build CMakeFiles/release_target.dir/src/Situation/situatie.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Situation/situatie.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\src\Situation\situatie.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\src\Situation

build CMakeFiles/release_target.dir/src/TraficObjects/verkeerslicht.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/TraficObjects/verkeerslicht.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\src\TraficObjects\verkeerslicht.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\src\TraficObjects

build CMakeFiles/release_target.dir/src/TraficObjects/voertuig.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/TraficObjects/voertuig.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\src\TraficObjects\voertuig.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\src\TraficObjects

build CMakeFiles/release_target.dir/src/Main/main_release.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Main/main_release.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\src\Main\main_release.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\src\Main

build CMakeFiles/release_target.dir/src/Parser/tinyxml.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Parser/tinyxml.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\src\Parser\tinyxml.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\src\Parser

build CMakeFiles/release_target.dir/src/Parser/tinystr.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Parser/tinystr.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\src\Parser\tinystr.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\src\Parser

build CMakeFiles/release_target.dir/src/Parser/tinyxmlerror.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Parser/tinyxmlerror.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\src\Parser\tinyxmlerror.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\src\Parser

build CMakeFiles/release_target.dir/src/Parser/tinyxmlparser.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Parser/tinyxmlparser.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\src\Parser\tinyxmlparser.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\src\Parser

build CMakeFiles/release_target.dir/src/Simulation/simulatie.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Simulation/simulatie.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\src\Simulation\simulatie.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\src\Simulation

build CMakeFiles/release_target.dir/src/Output/output.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Output/output.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\src\Output\output.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\src\Output

build CMakeFiles/release_target.dir/src/FileReader/bestandslezer.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/FileReader/bestandslezer.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\src\FileReader\bestandslezer.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\src\FileReader

build CMakeFiles/release_target.dir/src/TraficObjects/bushalte.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/TraficObjects/bushalte.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\src\TraficObjects\bushalte.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\src\TraficObjects

build CMakeFiles/release_target.dir/src/TraficObjects/kruispunt.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/TraficObjects/kruispunt.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\src\TraficObjects\kruispunt.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\src\TraficObjects

build CMakeFiles/release_target.dir/src/TraficObjects/voertuiggenerator.cpp.obj: CXX_COMPILER__release_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/TraficObjects/voertuiggenerator.cpp || cmake_object_order_depends_target_release_target
  DEP_FILE = CMakeFiles\release_target.dir\src\TraficObjects\voertuiggenerator.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\release_target.dir
  OBJECT_FILE_DIR = CMakeFiles\release_target.dir\src\TraficObjects


# =============================================================================
# Link build statements for EXECUTABLE target release_target


#############################################
# Link the executable release_target.exe

build release_target.exe: CXX_EXECUTABLE_LINKER__release_target_Debug CMakeFiles/release_target.dir/src/TraficObjects/baan.cpp.obj CMakeFiles/release_target.dir/src/Situation/situatie.cpp.obj CMakeFiles/release_target.dir/src/TraficObjects/verkeerslicht.cpp.obj CMakeFiles/release_target.dir/src/TraficObjects/voertuig.cpp.obj CMakeFiles/release_target.dir/src/Main/main_release.cpp.obj CMakeFiles/release_target.dir/src/Parser/tinyxml.cpp.obj CMakeFiles/release_target.dir/src/Parser/tinystr.cpp.obj CMakeFiles/release_target.dir/src/Parser/tinyxmlerror.cpp.obj CMakeFiles/release_target.dir/src/Parser/tinyxmlparser.cpp.obj CMakeFiles/release_target.dir/src/Simulation/simulatie.cpp.obj CMakeFiles/release_target.dir/src/Output/output.cpp.obj CMakeFiles/release_target.dir/src/FileReader/bestandslezer.cpp.obj CMakeFiles/release_target.dir/src/TraficObjects/bushalte.cpp.obj CMakeFiles/release_target.dir/src/TraficObjects/kruispunt.cpp.obj CMakeFiles/release_target.dir/src/TraficObjects/voertuiggenerator.cpp.obj
  FLAGS = -std=c++17 -Wall -O2 -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include/lib
  OBJECT_DIR = CMakeFiles\release_target.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = release_target.exe
  TARGET_IMPLIB = librelease_target.dll.a
  TARGET_PDB = release_target.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target debug_target


#############################################
# Order-only phony target for debug_target

build cmake_object_order_depends_target_debug_target: phony || .

build CMakeFiles/debug_target.dir/src/TraficObjects/baan.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/TraficObjects/baan.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\TraficObjects\baan.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\TraficObjects

build CMakeFiles/debug_target.dir/src/Situation/situatie.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Situation/situatie.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\Situation\situatie.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\Situation

build CMakeFiles/debug_target.dir/src/TraficObjects/verkeerslicht.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/TraficObjects/verkeerslicht.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\TraficObjects\verkeerslicht.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\TraficObjects

build CMakeFiles/debug_target.dir/src/TraficObjects/voertuig.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/TraficObjects/voertuig.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\TraficObjects\voertuig.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\TraficObjects

build CMakeFiles/debug_target.dir/src/Main/main_debug.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Main/main_debug.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\Main\main_debug.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\Main

build CMakeFiles/debug_target.dir/src/Parser/tinyxml.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Parser/tinyxml.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\Parser\tinyxml.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\Parser

build CMakeFiles/debug_target.dir/src/Parser/tinystr.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Parser/tinystr.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\Parser\tinystr.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\Parser

build CMakeFiles/debug_target.dir/src/Parser/tinyxmlerror.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Parser/tinyxmlerror.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\Parser\tinyxmlerror.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\Parser

build CMakeFiles/debug_target.dir/src/Parser/tinyxmlparser.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Parser/tinyxmlparser.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\Parser\tinyxmlparser.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\Parser

build CMakeFiles/debug_target.dir/src/Simulation/simulatie.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Simulation/simulatie.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\Simulation\simulatie.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\Simulation

build CMakeFiles/debug_target.dir/src/FileReader/bestandslezer.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/FileReader/bestandslezer.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\FileReader\bestandslezer.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\FileReader

build CMakeFiles/debug_target.dir/src/Output/output.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Output/output.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\Output\output.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\Output

build CMakeFiles/debug_target.dir/src/TraficObjects/voertuiggenerator.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/TraficObjects/voertuiggenerator.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\TraficObjects\voertuiggenerator.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\TraficObjects

build CMakeFiles/debug_target.dir/src/TraficObjects/bushalte.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/TraficObjects/bushalte.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\TraficObjects\bushalte.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\TraficObjects

build CMakeFiles/debug_target.dir/src/TraficObjects/kruispunt.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/TraficObjects/kruispunt.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\TraficObjects\kruispunt.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\TraficObjects

build CMakeFiles/debug_target.dir/src/Tests/InputTest.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Tests/InputTest.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\Tests\InputTest.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\Tests

build CMakeFiles/debug_target.dir/src/Tests/OutputTest.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Tests/OutputTest.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\Tests\OutputTest.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\Tests

build CMakeFiles/debug_target.dir/src/Tests/TraficObjectsTest.cpp.obj: CXX_COMPILER__debug_target_unscanned_Debug C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/src/Tests/TraficObjectsTest.cpp || cmake_object_order_depends_target_debug_target
  DEP_FILE = CMakeFiles\debug_target.dir\src\Tests\TraficObjectsTest.cpp.obj.d
  FLAGS = -std=c++17 -Wall -O2 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include
  OBJECT_DIR = CMakeFiles\debug_target.dir
  OBJECT_FILE_DIR = CMakeFiles\debug_target.dir\src\Tests


# =============================================================================
# Link build statements for EXECUTABLE target debug_target


#############################################
# Link the executable debug_target.exe

build debug_target.exe: CXX_EXECUTABLE_LINKER__debug_target_Debug CMakeFiles/debug_target.dir/src/TraficObjects/baan.cpp.obj CMakeFiles/debug_target.dir/src/Situation/situatie.cpp.obj CMakeFiles/debug_target.dir/src/TraficObjects/verkeerslicht.cpp.obj CMakeFiles/debug_target.dir/src/TraficObjects/voertuig.cpp.obj CMakeFiles/debug_target.dir/src/Main/main_debug.cpp.obj CMakeFiles/debug_target.dir/src/Parser/tinyxml.cpp.obj CMakeFiles/debug_target.dir/src/Parser/tinystr.cpp.obj CMakeFiles/debug_target.dir/src/Parser/tinyxmlerror.cpp.obj CMakeFiles/debug_target.dir/src/Parser/tinyxmlparser.cpp.obj CMakeFiles/debug_target.dir/src/Simulation/simulatie.cpp.obj CMakeFiles/debug_target.dir/src/FileReader/bestandslezer.cpp.obj CMakeFiles/debug_target.dir/src/Output/output.cpp.obj CMakeFiles/debug_target.dir/src/TraficObjects/voertuiggenerator.cpp.obj CMakeFiles/debug_target.dir/src/TraficObjects/bushalte.cpp.obj CMakeFiles/debug_target.dir/src/TraficObjects/kruispunt.cpp.obj CMakeFiles/debug_target.dir/src/Tests/InputTest.cpp.obj CMakeFiles/debug_target.dir/src/Tests/OutputTest.cpp.obj CMakeFiles/debug_target.dir/src/Tests/TraficObjectsTest.cpp.obj
  FLAGS = -std=c++17 -Wall -O2 -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -lgtest  -lgtest_main  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/gtest/include/lib
  OBJECT_DIR = CMakeFiles\debug_target.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = debug_target.exe
  TARGET_IMPLIB = libdebug_target.dll.a
  TARGET_PDB = debug_target.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\senne\Downloads\gtest-1.7.0\Project-software-engineering\PSE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\senne\Downloads\gtest-1.7.0\Project-software-engineering\PSE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\senne\Downloads\gtest-1.7.0\Project-software-engineering\PSE -BC:\Users\senne\Downloads\gtest-1.7.0\Project-software-engineering\PSE\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build debug_target: phony debug_target.exe

build release_target: phony release_target.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/cmake-build-debug

build all: phony release_target.exe debug_target.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/senne/Downloads/gtest-1.7.0/Project-software-engineering/PSE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
